<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/speed25"
        android:title="25%"
        app:showAsAction="never"/>
    <item android:id="@+id/speed50"
        android:title="50%"
        app:showAsAction="never"/>
    <item android:id="@+id/speed75"
        android:title="75%"
        app:showAsAction="never"/>
    <item android:id="@+id/speed100"
        android:title="100%"
        app:showAsAction="never"/>
    <item android:id="@+id/speed200"
        android:title="200%"
        app:showAsAction="never"/>
    <item android:id="@+id/speed300"
        android:title="300%"
        app:showAsAction="never"/>
    <item android:id="@+id/speed400"
        android:title="400%"
        app:showAsAction="never"/>
</menu>