<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timeout_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_gradient">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="327dp"
        android:layout_height="327dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/txtCountDown"
        app:layout_constraintEnd_toEndOf="@+id/txtCountDown"
        app:layout_constraintStart_toStartOf="@+id/txtCountDown"
        app:layout_constraintTop_toTopOf="@+id/txtCountDown"
        tools:progress="100" />
    <EditText
        android:id="@+id/txtEnterTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:hint="@string/minutes"
        android:inputType="number"
        android:maxLength="3"
        app:layout_constraintBottom_toTopOf="@+id/txtCountDown"
        app:layout_constraintEnd_toStartOf="@+id/btnSetTime" />

    <TextView
        android:id="@+id/txtCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEnterTime"
        android:layout_centerHorizontal="true"
        android:text="@string/time_zero"
        android:textColor="@android:color/black"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/space2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCountDown"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#85D98D"
        android:text="@string/start"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btnReset"
        app:layout_constraintEnd_toEndOf="@+id/txtCountDown"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/txtCountDown"
        app:layout_constraintTop_toBottomOf="@+id/txtCountDown" />

    <Button
        android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnStart"
        android:layout_alignTop="@+id/btnStart"
        android:layout_alignEnd="@+id/btnStart"
        android:layout_alignBottom="@+id/btnStart"
        android:layout_centerInParent="true"
        android:backgroundTint="#E4B46B"
        android:text="@string/pause"
        android:textColor="#000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnStart"
        app:layout_constraintEnd_toEndOf="@+id/btnStart"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnStart"
        app:layout_constraintTop_toTopOf="@+id/btnStart"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#E46B6B"
        android:text="@string/reset"
        android:textColor="#000000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/space2"
        app:layout_constraintEnd_toEndOf="@+id/btnStart"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnStart"
        app:layout_constraintTop_toTopOf="@+id/space2" />

    <Button
        android:id="@+id/btnSetTime"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_marginEnd="-8dp"
        android:text="@string/set"
        app:layout_constraintBottom_toTopOf="@+id/txtCountDown"
        app:layout_constraintEnd_toEndOf="@+id/txtCountDown" />

    <Button
        android:id="@+id/btnSet1Min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnSet2Min"
        android:layout_alignBottom="@+id/btnSet2Min"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btnSet2Min"
        android:layout_weight="1"
        android:backgroundTint="#CCCCCC"
        android:text="@string/_1_min"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/btnSet2Min"
        app:layout_constraintEnd_toStartOf="@+id/btnSet2Min"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSet2Min" />

    <Button
        android:id="@+id/btnSet2Min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:backgroundTint="#CCCCCC"
        android:text="@string/_2_min"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/space6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space2" />

    <Button
        android:id="@+id/btnSet3Min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnSet2Min"
        android:layout_alignBottom="@+id/btnSet2Min"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/btnSet2Min"
        android:layout_weight="1"
        android:backgroundTint="#CCCCCC"
        android:text="@string/_3_min"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/btnSet2Min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSet2Min"
        app:layout_constraintTop_toTopOf="@+id/btnSet2Min" />

    <Button
        android:id="@+id/btnSet10Min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSet3Min"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#CCCCCC"
        android:text="@string/_10_min"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/space6"
        app:layout_constraintEnd_toEndOf="@+id/btnSet3Min"
        app:layout_constraintStart_toStartOf="@+id/btnSet2Min"
        app:layout_constraintTop_toTopOf="@+id/space6" />

    <Button
        android:id="@+id/btnSet5Min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSet1Min"
        android:layout_alignBottom="@+id/btnSet10Min"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btnSet10Min"
        android:backgroundTint="#CCCCCC"
        android:text="@string/_5_min"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/space6"
        app:layout_constraintEnd_toEndOf="@+id/btnSet2Min"
        app:layout_constraintStart_toStartOf="@+id/btnSet1Min"
        app:layout_constraintTop_toTopOf="@+id/space6" />

    <Space
        android:id="@+id/space2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/space5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/space2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCountDown" />

    <Space
        android:id="@+id/space6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space2" />

    <TextView
        android:id="@+id/txtSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="speed: "
        app:layout_constraintEnd_toStartOf="@+id/btnSet10Min"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toEndOf="@+id/btnSet5Min"
        app:layout_constraintTop_toBottomOf="@+id/btnSet10Min" />


</androidx.constraintlayout.widget.ConstraintLayout>