<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:maxWidth="80dp"
        android:maxHeight="80dp"
        app:srcCompat="@drawable/win" />

    <TextView
        android:id="@+id/item_who_flipped"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/item_icon"
        android:text="Player 1 Won!"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_flip_result"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_who_flipped"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/item_icon"
        android:text="TextView" />

    <TextView
        android:id="@+id/item_DateTime"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_flip_result"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/item_icon"
        android:text="TextView" />
</RelativeLayout>