<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--https://www.shutterstock.com/image-vector/1st-2nd-3rd-medal-first-place-1813030780-->

    <TextView
        android:id="@+id/txtTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtNextChildName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="62dp"
        android:layout_toEndOf="@+id/txtChildToDo"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtTaskNameList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="23dp"
        android:text="@string/task" />

    <TextView
        android:id="@+id/txtChildToDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtTaskNameList"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="68dp"
        android:text="@string/child_to_do_the_task" />

    <ImageView
        android:id="@+id/imgChildTask"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/txtChildToDo"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="33dp"
        tools:srcCompat="@tools:sample/avatars" />

</RelativeLayout>